# CloudAdmin

./: pom.xml
mate-admin-api/: pom.xml
mate-admin-api/src/main/java/com/mate/admin/api/common/: Result.java
mate-admin-api/src/main/java/com/mate/admin/api/dto/: LoginDTO.java  UserRegisterDTO.java
mate-admin-api/src/main/java/com/mate/admin/api/feign/: UaaFeignClient.java
mate-admin-gateway/: pom.xml
mate-admin-gateway/src/main/java/com/mate/admin/gateway/: GatewayApplication.java
mate-admin-gateway/src/main/java/com/mate/admin/gateway/config/: GatewayConfig.java  SentinelRuleConfig.java
mate-admin-gateway/src/main/java/com/mate/admin/gateway/filter/: JwtAuthFilter.java  RequestLogFilter.java
mate-admin-gateway/src/main/resources/: application.yml
mate-admin-system/: pom.xml
mate-admin-system/src/main/java/com/mate/admin/system/: SystemApplication.java
mate-admin-system/src/main/java/com/mate/admin/system/aspect/: Idempotent.java  IdempotentAspect.java
mate-admin-system/src/main/java/com/mate/admin/system/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
mate-admin-system/src/main/java/com/mate/admin/system/controller/: DeptController.java  IdempotentController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
mate-admin-system/src/main/java/com/mate/admin/system/entity/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
mate-admin-system/src/main/java/com/mate/admin/system/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserMapper.xml
mate-admin-system/src/main/java/com/mate/admin/system/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
mate-admin-system/src/main/java/com/mate/admin/system/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mate-admin-system/src/test/java/com/mate/admin/system/: ConcurrentAssignTest.java  DataGeneratorTest.java
mate-admin-uaa/: pom.xml
mate-admin-uaa/src/main/java/com/mate/admin/uaa/: UaaApplication.java
mate-admin-uaa/src/main/java/com/mate/admin/uaa/controller/: AuthController.java
mate-admin-uaa/src/main/java/com/mate/admin/uaa/entity/: User.java
mate-admin-uaa/src/main/java/com/mate/admin/uaa/mapper/: UserMapper.java
mate-admin-uaa/src/main/java/com/mate/admin/uaa/service/: AuthService.java
mate-admin-uaa/src/main/java/com/mate/admin/uaa/service/impl/: AuthServiceImpl.java
mate-admin-uaa/src/main/java/com/mate/admin/uaa/util/: JwtUtils.java
mate-admin-uaa/src/main/resources/: application.yml
sql/: mate_admin.sql
